# Elasticsearch
ES_JAVA_OPTS=-Xms8g -Xmx8g

# Kibana -> Elasticsearch auth
SERVER_PUBLICBASEURL=https://example.com
ELASTICSEARCH_HOSTS=http://es:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=CHANGE_ME
